In [31]:
import pandas as pd
import numpy as np
import datetime
import time

In [32]:
df = pd.read_pickle('./geolife.pkl')  # reads 'geolife.pkl' into df

In [33]:
df.dtypes

time     datetime64[ns]
lat             float64
lon             float64
alt             float64
label             int64
user              int64
dtype: object

In [34]:
df.time.dt.year.value_counts()

2009    11541481
2008     8115349
2011     2846208
2010     1416492
2012      666116
2007      291329
2000           3
Name: time, dtype: int64

In [35]:
df.label.value_counts()

0     19449861
1      1585401
3      1276632
2       948061
6       560979
4       512807
5       286168
11      242018
7         9183
8         3559
9         1971
10         338
Name: label, dtype: int64

In [36]:
data = df.iloc[:, :]

In [37]:
data

                  time        lat         lon          alt  label  user
0  2008-10-23 02:53:04  39.984702  116.318417   492.000000      0     0
1  2008-10-23 02:53:10  39.984683  116.318450   492.000000      0     0
2  2008-10-23 02:53:15  39.984686  116.318417   492.000000      0     0
3  2008-10-23 02:53:20  39.984688  116.318385   492.000000      0     0
4  2008-10-23 02:53:25  39.984655  116.318263   492.000000      0     0
..                 ...        ...         ...          ...    ...   ...
17 2008-03-14 03:39:56  40.914867  111.710500  3802.493438      0   181
18 2008-03-14 03:41:17  40.914267  111.710333  3795.931759      0   181
19 2008-03-14 03:43:02  40.912467  111.710667  3795.931759      0   181
20 2008-03-14 03:43:28  40.911517  111.711317  3779.527559      0   181
21 2008-03-14 03:43:40  40.910933  111.711617  3802.493438      0   181

[24876978 rows x 6 columns]

In [38]:
data['md5'] = range(len(data))
data['id'] = range(len(data))
data.rename(columns={'lon':'lng', 'label':'tag'}, inplace=True)
data['phone'] = None
data['content'] = None
data['conntime'] = None
data['recitime'] = data['time'] 

data = data[data['tag'].isin([1, 2, 3, 4, 5])]

data

,time,lat,lng,alt,tag,user,md5,id,phone,content,conntime,recitime
461,2008-04-01 01:00:22,41.169583,80.262702,-777.0,1,10,2029378,2029378,None,None,None,2008-04-01 01:00:22
462,2008-04-01 01:01:22,41.169568,80.263422,-777.0,1,10,2029379,2029379,None,None,None,2008-04-01 01:01:22
463,2008-04-01 01:02:19,41.169568,80.263422,-777.0,1,10,2029380,2029380,None,None,None,2008-04-01 01:02:19
464,2008-04-01 01:02:21,41.169568,80.263422,-777.0,1,10,2029381,2029381,None,None,None,2008-04-01 01:02:21
465,2008-04-01 01:03:20,41.169175,80.263630,-777.0,1,10,2029382,2029382,None,None,None,2008-04-01 01:03:20
...,...,...,...,...,...,...,...,...,...,...,...,...
655,2008-11-29 02:29:27,40.029529,116.411977,291.0,5,179,24825071,24825071,None,None,None,2008-11-29 02:29:27
656,2008-11-29 02:29:29,40.029320,116.411975,289.0,5,179,24825072,24825072,None,None,None,2008-11-29 02:29:29
657,2008-11-29 02:29:31,40.029111,116.411963,275.0,5,179,24825073,24825073,None,None,None,2008-11-29 02:29:31
658,2008-11-29 02:29:33,40.028904,116.411962,274.0,5,179,24825074,24825074,None,None,None,2008-11-29 02:29:33
659,2008-11-29 02:29:35,40.028697,116.411961,274.0,5,179,24825075,24825075,None,None,None,2008-11-29 02:29:35

In [39]:
#data[data['time'].dt.year == 2008 ]
data.tag.value_counts()

1    1585401
3    1276632
2     948061
4     512807
5     286168
Name: tag, dtype: int64

In [40]:
data = data.set_index('time')
data

,lat,lng,alt,tag,user,md5,id,phone,content,conntime,recitime
time,,,,,,,,,,,
2008-04-01 01:00:22,41.169583,80.262702,-777.0,1,10,2029378,2029378,None,None,None,2008-04-01 01:00:22
2008-04-01 01:01:22,41.169568,80.263422,-777.0,1,10,2029379,2029379,None,None,None,2008-04-01 01:01:22
2008-04-01 01:02:19,41.169568,80.263422,-777.0,1,10,2029380,2029380,None,None,None,2008-04-01 01:02:19
2008-04-01 01:02:21,41.169568,80.263422,-777.0,1,10,2029381,2029381,None,None,None,2008-04-01 01:02:21
2008-04-01 01:03:20,41.169175,80.263630,-777.0,1,10,2029382,2029382,None,None,None,2008-04-01 01:03:20
...,...,...,...,...,...,...,...,...,...,...,...
2008-11-29 02:29:27,40.029529,116.411977,291.0,5,179,24825071,24825071,None,None,None,2008-11-29 02:29:27
2008-11-29 02:29:29,40.029320,116.411975,289.0,5,179,24825072,24825072,None,None,None,2008-11-29 02:29:29
2008-11-29 02:29:31,40.029111,116.411963,275.0,5,179,24825073,24825073,None,None,None,2008-11-29 02:29:31
2008-11-29 02:29:33,40.028904,116.411962,274.0,5,179,24825074,24825074,None,None,None,2008-11-29 02:29:33
2008-11-29 02:29:35,40.028697,116.411961,274.0,5,179,24825075,24825075,None,None,None,2008-11-29 02:29:35

In [41]:
from datetime import timedelta
data['recitime'] = data['recitime'] - timedelta(hours = 8)
data

,lat,lng,alt,tag,user,md5,id,phone,content,conntime,recitime
time,,,,,,,,,,,
2008-04-01 01:00:22,41.169583,80.262702,-777.0,1,10,2029378,2029378,None,None,None,2008-03-31 17:00:22
2008-04-01 01:01:22,41.169568,80.263422,-777.0,1,10,2029379,2029379,None,None,None,2008-03-31 17:01:22
2008-04-01 01:02:19,41.169568,80.263422,-777.0,1,10,2029380,2029380,None,None,None,2008-03-31 17:02:19
2008-04-01 01:02:21,41.169568,80.263422,-777.0,1,10,2029381,2029381,None,None,None,2008-03-31 17:02:21
2008-04-01 01:03:20,41.169175,80.263630,-777.0,1,10,2029382,2029382,None,None,None,2008-03-31 17:03:20
...,...,...,...,...,...,...,...,...,...,...,...
2008-11-29 02:29:27,40.029529,116.411977,291.0,5,179,24825071,24825071,None,None,None,2008-11-28 18:29:27
2008-11-29 02:29:29,40.029320,116.411975,289.0,5,179,24825072,24825072,None,None,None,2008-11-28 18:29:29
2008-11-29 02:29:31,40.029111,116.411963,275.0,5,179,24825073,24825073,None,None,None,2008-11-28 18:29:31
2008-11-29 02:29:33,40.028904,116.411962,274.0,5,179,24825074,24825074,None,None,None,2008-11-28 18:29:33
2008-11-29 02:29:35,40.028697,116.411961,274.0,5,179,24825075,24825075,None,None,None,2008-11-28 18:29:35

In [42]:
data = data['2008-10-23']
data.to_csv('check.csv')
data

,lat,lng,alt,tag,user,md5,id,phone,content,conntime,recitime
time,,,,,,,,,,,
2008-10-23 08:38:08,39.969763,116.423513,0.0,2,68,12985302,12985302,None,None,None,2008-10-23 00:38:08
2008-10-23 08:38:10,39.969822,116.423514,0.0,2,68,12985303,12985303,None,None,None,2008-10-23 00:38:10
2008-10-23 08:38:12,39.969843,116.423518,0.0,2,68,12985304,12985304,None,None,None,2008-10-23 00:38:12
2008-10-23 08:38:14,39.969803,116.423490,0.0,2,68,12985305,12985305,None,None,None,2008-10-23 00:38:14
2008-10-23 08:38:16,39.969802,116.423472,0.0,2,68,12985306,12985306,None,None,None,2008-10-23 00:38:16
...,...,...,...,...,...,...,...,...,...,...,...
2008-10-23 17:24:00,40.006260,116.320293,264.0,2,167,24211738,24211738,None,None,None,2008-10-23 09:24:00
2008-10-23 17:24:02,40.006274,116.320298,264.0,2,167,24211739,24211739,None,None,None,2008-10-23 09:24:02
2008-10-23 17:24:04,40.006297,116.320291,264.0,2,167,24211740,24211740,None,None,None,2008-10-23 09:24:04
2008-10-23 17:24:06,40.006278,116.320290,264.0,2,167,24211741,24211741,None,None,None,2008-10-23 09:24:06
2008-10-23 17:24:08,40.006260,116.320283,263.0,2,167,24211742,24211742,None,None,None,2008-10-23 09:24:08

In [43]:
data.to_json('test.json', orient='records', date_format = 'epoch')